{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "data source=(localdb)\\MSSQLLocalDB;initial catalog=Book_Store; integrated security=true;"
  }
}
